<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS 공개강좌 분석 포털</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/css01.css' %}" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <style>
        .course_list{
            position: relative;
            left: 80px;
        }
        a{
            display: block;
            height: 27px;
            font-size: 15px;
            color: #666666;
            font-weight: normal;
            text-decoration: none;
            border: none;
            letter-spacing: -1px;
            line-height: 1.5;
            background: none;
            margin: 3px;
        }
        a:hover{
            color: cadetblue;
        }
        #visual{
            height: 400px;
            width: 600px;
        }
        .clearfix{
            text-align:center;
            display:block;
            width:1500px;
            border:none;
            float:auto;
        }


    </style>
</head>
<body>
    <div>
        <div id="header1">
            <p id="header1_munu">
                <span>로그인</span>
                <span>회원가입</span>
            </p>


        </div>
        <div id="header2">
            <span id="title">
                <h2>CS 공개강좌 분석 포털</h2>
            </span>
            <span id="header2_menu">
                <span onclick="location.href='/kmooc/'"><b>CS in K-MOOC</b></span>
                <span onclick="location.href='/kocw/'">CS in KOCW</span>
                <span onclick="location.href='/edwith/'">CS in edwith</span>
                <span onclick="location.href='#'">커뮤니티 게시판</span>
            </span>

        </div>

        <div id="header3">
            <div id="search">
                <form action="/search/" method="post"> {% csrf_token %}
                    <input type="text" placeholder="강좌 검색 키워드 입력" name="q">
                    <button type="submit"><img src="{% static 'image/ic_search.png' %}" alt="검색이미지"></button>
                </form>
            </div>
        </div>

{#        <div id="header3">#}
{#            <span id="search">#}
{#                <input type="search" placeholder="강좌 검색 키워드 입력">#}
{#                <img src="{% static 'image/ic_search.png' %}" alt="검색이미지">#}
{#            </span>#}
{#        </div>#}
    </div>

    <div id="body" class="clearfix">

        <span class="edwidth_1">
            <iframe id="inlineFrameExample"
            title="Inline Frame Example"
            width="750"
            height="550"
            frameborder="0"
            src="{% static 'kmooc_star_visual_0701_인덕.html'%}">
        </iframe>
        </span>
{#        <span class="edwidth_1">#}
{#            <iframe id="inlineFrameExample"#}
{#            title="Inline Frame Example"#}
{#            width="750"#}
{#            height="550"#}
{#            src="{% static 'edwith_like_num_visual_0630_세원.html'%}">#}
{#        </iframe>#}
{#        </span>#}
    </div>

        <div>
            <ul class="course_list">
                {% for MoocAll in MoocAllList%}
                <li>
                    <a href="http://www.kmooc.kr/courses/{{ MoocAll.course_id }}" target="_blank">
                    {{ MoocAll.num }} / {{ MoocAll.name }} / 강의 시작일 : {{ MoocAll.start }} / 별점 : {{ MoocAll.star }}
                    </a>
                </li>
                 {% endfor %}
            </ul>
        </div>


    <div id="footer">
        <p id="innerfooter">
            <br>
            <b>About Us</b><br>
            멀티캠퍼스 데이터 사이언스/엔지니어링 전문가 과정 15회차 8조(데이터잘팔조)입니다.<br>
            공공 데이터 분석 및 시각화 프로젝트로서 본 웹사이트를 제작하였습니다.<br>
            <br>
            COPYRIGHT BY SELLING DATA WELL CO., LTD ALL RIGHTS RESERVED.<br>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="크리에이티브 커먼즈 라이선스" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />이 저작물은 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">크리에이티브 커먼즈 저작자표시 4.0 국제 라이선스</a>에 따라 이용할 수 있습니다.
            <br>
        </p>
    </div>



</body>
</html>




