<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS 공개강좌 분석 포털</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/css.css' %}" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <style>
        #visualbody {
        width: 1200px;
        margin: auto;
        text-align: center;
        background-color: ;
        float: auto;
        display:block;
        }

        #visual_img {
        width="1200px"
        margin: auto;
        text-align: center;
        background-color: ;
        float: auto;
        font-size: 20px;
        font-weight: 500;
        }

        #body {
            with: 1200px
            margin: auto;
            font-family: 'Noto Sans KR', sans-serif;
            text-decoration: none;
        }

        table {
            width: 1200px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            border-top: 1px solid #F7F7F7;
            border-collapse: collapse;
        }

        .table_title {
            width: 1200px;
            margin: auto;
            text-align: left;
            font-size: 30px;
            font-weight: 700;
            color: #2763ba;
        }

        th, td {
            padding: 15px;
            color: black;
            border-bottom: 1px solid #F7F7F7;
            text-align: center;
        }

        td a {
            text-decoration: none;
            color: #2763ba;
            font-weight: 700;
        }

        th {
            text-align: center;
            background-color: #2763ba;
            color: #FFFFFF;
        }

    </style>


    </style>
</head>
<body>
    <div class="navbar">
        <div id="header1">
            <p id="header1_munu"> <!-- header1_menu 로 이름 수정해야 함 -->
                <span>로그인</span>
                <span>회원가입</span>
            </p>


        </div>
        <div id="header2">
            <span id="title">
                <h2 onclick="location.href='/'">CS 공개강좌 분석 포털</h2>
            </span>
            <span id="header2_menu">
                <span onclick="location.href='/kmooc/'">CS in K-MOOC</span>
                <span onclick="location.href='/kocw/'"><b>CS in KOCW</b></span>
                <span onclick="location.href='/edwith/'">CS in edwith</span>
                <span>커뮤니티 게시판</span>
            </span>

        </div>
        <div id="header3">
            <div id="search">
                <form action="/search/" method="post"> {% csrf_token %}
                    <input type="text" placeholder="강좌 검색 키워드 입력" name="q">
                    <button type="submit"><img src="{% static 'image/ic_search.png' %}" alt="검색이미지"></button>
                </form>
            </div>
        </div>

    </div>
    <br><br><br><br><br><br><br><br><br><br><br>

    <div id="visualbody">
        <span>
            <iframe src="{% static 'kocw_db_visual.html' %}"
                width="550"
                height="550"
                frameborder="0">
            </iframe>
        </span>
        <span>
            <iframe src="{% static 'kocw_db_visual_산점도.html' %}"
                width="550"
                height="550"
                frameborder="0">
        </iframe>
        </span>
    </div>

    <div class="container">
        <p class="table_title">KOCW 인기강좌 TOP10</p>
                <table>
                    <thead>
                        <tr>
                            <th>강좌명</th>
                            <th>제공기관</th>
                            <th>강사</th>
                            <th>분류</th>
                            <th>학기</th>
                            <th>조회수</th>
                            <th>평가</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for KocwAll in KocwAllList %}
                        <tr>
                            <td><a href="{{ KocwAll.course_url }}" target="_blank"> {{ KocwAll.course_title }} </a></td>
                            <td>{{ KocwAll.provider }}</td>
                            <td>{{ KocwAll.lecturer }}</td>
                            <td>{{ KocwAll.taxon }}</td>
                            <td>{{ KocwAll.term }}</td>
                            <td>{{ KocwAll.view_count }}</td>
                            <td>{{ KocwAll.popular_score }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
    </div>

    <div id="footer">
        <p id="innerfooter">
            <br>
            <b>About Us</b><br>
            멀티캠퍼스 데이터 사이언스/엔지니어링 전문가 과정 15회차 8조(데이터잘팔조)입니다.<br>
            공공 데이터 분석 및 시각화 프로젝트로서 본 웹사이트를 제작하였습니다.<br>
            <br>
            COPYRIGHT BY SELLING DATA WELL CO., LTD ALL RIGHTS RESERVED.<br>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="크리에이티브 커먼즈 라이선스" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />이 저작물은 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">크리에이티브 커먼즈 저작자표시 4.0 국제 라이선스</a>에 따라 이용할 수 있습니다.
            <br>
        </p>
    </div>
</body>

</html>




